// Reference from https://gist.github.com/ybakos/7ca67fcfd07477a9550b
class RandSeed {

    function int getSeed() {

        var int seed;
        var int key;

        let seed = 0;
        let key = 0;

        do Output.printString("Game Start, Press Any Key");
        do Output.println();

        while(~key) {
            let seed = seed + 1;
            if( seed = 32767 ) {
                let seed = 0;
            }
            let key = Keyboard.keyPressed();
        }

        do Screen.clearScreen();

        return seed;

    }

}